PROMPT='$ '

alias .='cd - && pwd'
alias ..='cd .. && pwd'
alias ...='cd ../.. && pwd'
alias ....='cd ../../.. && pwd'

alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
alias delds='find . -name '\''.DS_Store'\'' -type f -ls -delete'
alias grep='grep --color=auto'
alias ll='ls -al --color=auto'
alias ls='ls -l --color=auto'
alias mw='echo '\''{"folders":[{"path":"."}]}'\'' | jq . > vs.code-workspace'
alias update='\pod repo update && brew update && brew upgrade && brew upgrade --cask && gem update --system && gem update && sdk update'
alias x='exit'
alias zip='zip -qr'

alias gb='git branch -vv'
alias gc='git checkout'
alias gclone='git clone --recursive'
alias gcm='git commit'
alias gcp='git cherry-pick -n'
alias gd='git branch -vv | grep '\''origin/.*: gone]'\'' | awk '\''{print $1}'\'' | xargs git branch -D'
alias gdr='git push --delete origin'
alias gf='git fetch -p origin && git fetch origin --prune '\''refs/tags/*:refs/tags/*'\'' && git fetch --tags -f'
alias gh='git reset --hard HEAD'
alias gif='git diff'
alias gl='git log --oneline --topo-order --no-merges --pretty=format:"%C(yellow)%h %C(cyan)%s" -n 10'
alias gm='git merge'
alias gp='gb | grep '\''*'\'' | awk '\''{print $2}'\'' | xargs git push --set-upstream origin'
alias gr='git rebase'
alias gs='git status'
alias gt='git commit --amend --reset-author'

alias nc='npm ci'
alias ni='npm install'
alias nid='ni --save-dev'
alias nig='ni --global'
alias nis='ni --save'
alias no='npm outdated'
alias nr='npm run'
alias nu='npm uninstall'
alias nx='npx'

alias pod='bundle exec pod'
alias podi='pod install --no-repo-update'
alias podr='pod repo update'
alias podu='pod update'
