PROMPT='$ '

alias .='cd - && pwd'
alias ..='cd .. && pwd'
alias ...='cd ../.. && pwd'
alias ....='cd ../../.. && pwd'

alias update='brew update && brew upgrade && brew upgrade --cask && gem update --system && gem update && sdk update'
alias delds='find . -name '\''.DS_Store'\'' -type f -ls -delete'
alias grep='grep --color=auto'
alias ll='ls -al --color=auto'
alias ls='ls -l --color=auto'
alias x='exit'

alias gb='git branch -vv'
alias gc='git checkout'
alias gclone='git clone --recursive'
alias gcm='git commit'
alias gcp='git cherry-pick -n'
alias gd='git branch -vv | grep '\''origin/.*: gone]'\'' | awk '\''{print $1}'\'' | xargs git branch -D'
alias gdr='git push --delete origin'
alias gf='git fetch -p origin && git fetch origin --prune '\''refs/tags/*:refs/tags/*'\'' && git fetch --tags -f'
alias gh='git reset --hard HEAD'
alias gif='git diff'
alias gl='git log --oneline --topo-order --no-merges --pretty=format:"%C(yellow)%h %C(cyan)%s" -n 10'
alias gm='git merge'
alias gp='gb | grep '\''*'\'' | awk '\''{print $2}'\'' | xargs git push --set-upstream origin'
alias gr='git rebase'
alias gs='git status'
alias gt='git commit --amend --reset-author'

alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'

alias zip='zip -qr'
